<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        
        #container {
            width: 100px;
            height: 50px;
            background-color: rebeccapurple;
            border: 5px solid rebeccapurple;
            margin-top: 730px;
            margin-right: 10px;
            float: left;
            margin-left: 29%;
            /* flex :auto; */
        }

        #container2 {
            width: 100px;
            height: 50px;
            background-color: rebeccapurple;
            border: 5px solid rebeccapurple;
            margin-top: 730px;
            margin-right: 10px;
            float: left;
        }

        #container3 {
            width: 100px;
            height: 50px;
            background-color: rebeccapurple;
            border: 5px solid rebeccapurple;
            margin-top: 730px;
            margin-right: 10px;
            float: left;
        }

        input {
            width: 100px;
            height: 70px;
            border-radius: 5px;
            border: 7px solid purple;
            background-color: rgb(164, 164, 209);
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bolder;
            text-align: center;
            margin-right: 2px;
            /* font: 40px bolder; */
        }

        button {
            width: fit-content;
            height: 80px;
            border-radius: 17px;
            border: 3px solid rgb(144, 102, 144);
            background-color: rgb(197, 197, 200);
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>

<body>


    <h1 style="background-color: rgb(157, 140, 140);">Enter values to compare </h1>

    <h1>
            <input type="number" id="inp1" name="1inp" required>
            <input type="number" id="inp2" name="2inp" required>
            <input type="number" id="inp3" name="3inp" required>
            <button onclick="compare()"> Compare </button>
            <button type="reset" onclick="window.location.reload()"> Reset Data </button>
        
    </h1>
    <div id="container"></div> <div id="container2"></div> <div id="container3"></div>
</body>

<script>

    function compare() {
        

        let input1 = document.getElementById('inp1').value;
        let input2 = document.getElementById('inp2').value;
        let input3 = document.getElementById('inp3').value;
        console.log(input1, input2, input3);
        let max = Math.max(input1, input2, input3);
        let incrDecr1 = (input1 / max).toFixed(2) * 1;
        let incrDecr2 = (input2 / max).toFixed(2) * 1;
        let incrDecr3 = (input3 / max).toFixed(2) * 1;
        console.log(incrDecr1,incrDecr2,incrDecr3);

        let rec = document.getElementById("container");
        let rec2 = document.getElementById("container2");
        let rec3 = document.getElementById("container3");

        

        let marg = window.getComputedStyle(rec).marginTop;
        let marg2 = window.getComputedStyle(rec2).marginTop;
        let marg3 = window.getComputedStyle(rec3).marginTop;

        let hei = window.getComputedStyle(rec).height;
        let hei2 = window.getComputedStyle(rec2).height;
        let hei3 = window.getComputedStyle(rec3).height;


        rec.style.height = `50px`;
        rec2.style.height = `50px`;
        rec3.style.height = `50px`;
        rec.style.marginTop = `50px`;
        rec2.style.heightTop = `50px`;
        rec3.style.height.Top = `50px`;

        if (input1 > 0 && input2 > 0 && input3 > 0) {

            let moveDiv = setInterval(() => {


                if ((marg.split('px')[0] <= 10) || marg2.split('px')[0] <= 10 || marg3.split('px')[0] <= 10) {
                    clearInterval(moveDiv);
                }
                rec.style.height = `${+hei.split('px')[0] + incrDecr1}px`;
                rec2.style.height = `${+hei2.split('px')[0] + incrDecr2}px`;
                rec3.style.height = `${+hei3.split('px')[0] + incrDecr3}px`;

                rec.style.marginTop = `${marg.split('px')[0] * 1 - incrDecr1}px`;
                rec2.style.marginTop = `${marg2.split('px')[0] * 1 - incrDecr2}px`;
                rec3.style.marginTop = `${marg3.split('px')[0] * 1 - incrDecr3}px`;
                console.log(rec.style.height, rec2.style.height, rec3.style.height);
                console.log(rec.style.marginTop, rec2.style.marginTop, rec3.style.marginTop);
                
                hei = window.getComputedStyle(rec).height;
                hei2 = window.getComputedStyle(rec2).height;
                hei3 = window.getComputedStyle(rec3).height;

                marg = window.getComputedStyle(rec).marginTop;
                marg2 = window.getComputedStyle(rec2).marginTop;
                marg3 = window.getComputedStyle(rec3).marginTop;

            }, 5);
        }

    }

</script>

</html>
